.font(@name, @srcEOT, @srcTTF) {
    font-family: @name;
    src: url(@srcEOT), url(@srcTTF) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    .font('UniSansHeavy', '../fonts/UniSansHeavy.eot?', '../fonts/UniSansHeavy.ttf');
}
@font-face {
    .font('OpenSansSemibold', '../fonts/opensanssemibold.eot?', '../fonts/OpenSansSemibold.ttf');
}

@font-face {
    .font('OpenSansRegular', '../fonts/opensans-regular.eot?', '../fonts/OPENSANS-REGULAR.ttf');
}

@font-face {
    .font('SegoeBold', '../fonts/SEGOEUIB.eot?', '../fonts/SEGOEUIB.ttf');
}

@font-face {
    .font('Segoe', '../fonts/SEGOEUI.eot?', '../fonts/SEGOEUI.ttf');
}