@import 'clearfix.less';
@import 'vendor-prefixes.less';
@import 'myPerfectMixins.less';

/*navbar*/

@sideBarColor: #033;
@transparent: rgba(255,255,255, 0.3);
@yellow: #fabc00;
@Raleway: 'Raleway', 'calibri';
@OpenSans: 'Open Sans', sans-serif;
@min-height: 660px;
@red: #8f3a4a;
@blue: #043d5d;
@button-shadow-color: #ab6603;
@black: #0b0b0b;
@dark-blue: #162638;
@dark-gray: #333;
@field-height: 30px;
.dark-gray {
    color: @dark-gray;
}
// feedback modal
#file {
    display: none;
}
label[for="file"]{
    border-color: @dark-gray;
    cursor: pointer;
    height: @field-height;
    margin: 0;
    width: auto;
    &.button {
        padding: 3px 10px;
        font: bold 14px @OpenSans;
    }
    
}
//modal
.dark-blue {
    color: @dark-blue;
}
.modal-dialog {
    min-width: 780px;
}
.modal-content {
    
    .field {
        margin: 10px 0;
    }
    .option {
        .hide {
            display: none;
        }
        .transition(.2s);
        color: @dark-gray;
        padding: 10px 20px 10px 10px;
        background-color: #e0e0e0; 
        font: bold 14px @OpenSans;
        min-width: 200px;
        margin: 5px auto;
        &.full-width{
            width: 100%;
        }
        &.half-width {
            &:nth-of-type(2n){
                margin-right: 0;
            }
            margin-right: 2%;
            width: 45%;
        }
        .exit {
            height: 20px;
            width: 20px;
        }
    }
    .fieldname, span {
        font: bold 14px/@field-height @OpenSans;
        text-align: right;
        padding: 0 10px;
        display: block;
        width: 35%;
        float: left;
    }
    .button {
        padding: 10px 15px;
    }
    .input {
        input, textarea {
            outline: none;
            padding: 0 10px;
            display: block;
            width: 100%;
            border: 2px solid #dfdfdf;
            &:focus {
                border-color: fade(@yellow, 15%);
            }
            font: 600 18px/@field-height @OpenSans;
            color: #999;
            .placeholder(#999, 600 18px  @OpenSans);
        }
        textarea {
            resize: vertical;
        }
        span {
            text-align: center;
            width: 100%;
            margin: 10px auto;
        }
        float: left;
        width: 55%;
        display: block;
    }
    .modal-header {
        .close {
            .transition(.3s);
            background-image: url(../img/cross-black.png);
            background-size: contain;
            background-repeat: no-repeat;
        }
        position: relative;
        border: none;
        h4 {
            display: inline-block;
        }
    }
    text-align: center;
    hr {
        border-color: @gray;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        z-index: 1;
        margin: auto;
    }
    h4 {
        font: bold 24px @OpenSans;
        
        position: relative;
        background-color: white;
        z-index: 2;
        padding: 10px;
    }
    @gray: #dbdbdb;
    border-radius: 0;
    border: 3px solid @gray;
}

a{
    &:focus {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    text-decoration: none;
}
.container {
    width: 100%;
    max-width: 1025px;
}
body, html {
    -webkit-font-smoothing: auto;
    min-width: 1000px;
    .clearfix();
    height: 100%;
    // width: 100%;
    min-height: @min-height;

}
#body{
    // float: left;
    overflow: auto;
    margin: 0;
    height: 100%;
    min-height: @min-height;
    text-align: center;
}
section {
    text-align: center;
    height: 100%;
    &:not(#main){
        padding: 3vh 0;
    }
    background-color: #eaf1f9;
    min-height: @min-height;
}
.nav {
    float: left;
    min-height: @min-height;
    position: relative;
    // min-width: 250px;
    width: 22%;
    max-width: 280px;
    height: 100%;
    background-color: @sideBarColor;
}

hr {
    border: none;
    width: 82%;
    margin: 10px auto;
    border-bottom: 1px solid @transparent;
}

nav {
    padding-left: 14%;
    margin-bottom: 20px;

    a {
        .transition(.2s);
        &.selected {
            color: @yellow;
        }
        @media (min-height: 900px) {
            font-size: 25px;
            margin: 30px 0;
        }
        margin: 35px 0;
        &:hover {
            color: white;
        }
        color: #fff;
        display: block;
        font: bold 21px  @Raleway;
        &:last-of-type {
            margin-bottom: 20px;
        }
        &:first-of-type {
            margin-top: 20px;
        }
    }
}

.lang {
    padding-left: 14%;
    margin: 27px 0;
    .clearfix();
    a {
        &.selected {
            color: #fff;
        }
        padding: 3px;
        font: bold 12px/17px  @Raleway;
        margin-right: 13px;
        color: @transparent;
        float: left;
        border: 1px solid @transparent;
        display: block;
    }
}
.logo {
    font: 900 36px/70px @Raleway;
    color: #fff;
    @media (min-height: 900px){
        padding: 55px 10px;
        font-size: 40px;
    }
    display: block;
    padding: 37px 8px 23px;
    text-align: center;
}

.socials {
    position: absolute;
    margin: auto;
    left: 0;
    bottom: 20px;
    right: 0;
    width: 100px;
    .clearfix();
    a {
        width: 30px;
        height: 30px;
        float: left;
        margin: 0 10px;
        display: block;
    }
}
#fb {
    background: url(../img/fb-ico.png);
}
#vk {
    background: url(../img/vk-ico.png);
}
.upper {
    text-transform: uppercase;
}
/*section*/
//main
div.red {
    background-color: fade(@red, 75%);
    height: 51%;
    position: relative;
}
div.blue {
    background-color: fade(@blue, 75%);
    padding:7vh 0 6vh;
    height: 49%;
}
#main {
    background: url(../img/main-bg.png) 50% 50% no-repeat;
    background-size: cover;
}
.service {
    text-align: center;
    img {
        height: 64px;
        margin-bottom: 11px;
    }
    .about {
        display: block;
        margin: 17px auto;
        color: white;
        width: 75%;
        text-align: center;
        font: 15px/15px @Raleway;
    }
}
.callback {
    margin-bottom: 15vh;
    border: 1px solid #fff;    
}
.button { 
    border: 3px solid transparent;  
    padding: 15px 10px;
    width: 34%;
    display: block;
    outline:none;
    position: relative;
    margin: 5vh auto 0;
    max-width: 250px;
    .transition(.2s);
    &.transparent {
        background-color: transparent;
    }
    &.border-gray {
        border-color: #bdc4cb;
    }
    &:hover {
        color: @black;
    }
    &:active {
        &:not(.shadow){
            .translate3d(-2px, 2px, 0);
            box-shadow: none;
        }        
        background-color: white;
    }
    color: @black;
    font: 900 19px @Raleway;
    position: relative;
    &.shadow{
        width: 250px;
        position: absolute;
        margin:auto;
        left:0;
        right: 0;
        bottom: 40px;
        &:after {
            display: block;
            content: '';
            left: 0;
            top: -10px;
            position: absolute;
            width: 163%;
            height: 200%;
            background: url(../img/button-shadow.png) no-repeat;
            background-position: 14% -14%;
        } 
    }
    
}

.yellow {
    background-color: @yellow;
    border: 3px solid @yellow;
    &:not(.transparent){
       box-shadow: 2px 2px 1px @button-shadow-color;  
    }
    
}

button {
    border: none;
    cursor: pointer;
    outline: none;
}
input {
    outline: none;
}
h1 {
    text-align: center;
    margin: 0 auto 5%;
    color:  white;
    font: bold 47px/43px @Raleway;
}
h2 {
    
    color: #fff;
    text-align: center;
    font: bold 41px/43px @Raleway;
}
h3 {
    color: #fff;
    padding-bottom:5%;
    text-align: center;
    font: 400 32px/37px @Raleway;
}
h6 {
    font: bold 20px/18px @Raleway;
    color: white;
    margin: 0;
}
.underline {
    display: inline-block;
    border-bottom: 2px solid fade(white, 50%);
}
//calc

.check(@number) {
    .checkboxes input[type="checkbox"]:nth-of-type(@{number}):checked ~ .checkbox:nth-of-type(@{number}){
        background-color: @yellow;
        &:after {
            border-color: lighten(@yellow, 15%);
            background: url(../img/select.png) 50% 50% no-repeat, white;
            background-size: contain;
        }
    }
}
.check(1);
.check(2);
.check(3);
input[type="checkbox"] {
    display: none;
}
@checkbox-size: 30px;
.checkbox, .option {    
    display: block;    
    font: 700 24px/19px @OpenSans;
    color: white;
    position: relative;
    min-width: 290px;
    text-align: left;    
    padding: 21px;
    &:after {
        

    }
}
.option {
    background-color: lighten(@blue, 15%);
    margin: 10px 25px 10px 15px;
    padding-right: 70px;
    padding-left: 30px;
    float: right;
    &.active {
        background-color: @blue; 
        width: 100%;       
    }
    .exit {
        .transition(.2s);
        display: block;
        position: absolute;
        width: @checkbox-size;
        height: @checkbox-size;
        top: 52% - @checkbox-size;
        background: url(../img/cross.png) no-repeat;
        background-size: contain;
        right: 20px;
        cursor: pointer;
        &:hover {
            opacity: .7;
        }
    }
}
.checkbox {
    padding: 21px 10px 21px 70px;
    margin: 10px 15px 10px 25px;
    cursor: pointer;
    background-color: lighten(@yellow, 15%);
    &:after {
        width: @checkbox-size;
        height: @checkbox-size;
        content: '';        
        top: 50% - @checkbox-size;
        position: absolute;
        border: 4px solid white;
        left: 20px;
    }
}
.black {
    color: @sideBarColor;
}
.blue {
    color: @blue;
}
.row {
    overflow: hidden;
}
h4{
    margin-top: 4vh;
    font: 700 42px @OpenSans;
}
hr.vertical{
    width: 0;
    display: block;
    height: 260px;
    margin: auto;
    border: none;
    border-right: 3px solid fade(@dark-blue, 25%);
}
.info {
    span {
        color: @dark-gray;
        font: bold 30px @OpenSans;
    }
    margin: 5vh auto;
    .arrow {
        width: 485px;
        height: 65px;
        background: url(../img/arrow.png) no-repeat;
        background-size: contain;
        margin: auto;
    }
}
//portfolio
@select-width: 230px;
@select-height: 40px;
#portfolio{
    height: auto;
    .button {
        margin-top: 3vh;
    }
}
.sort {
    
    font: 700 18px @Raleway;
  
}
.select {

    select {
        -webkit-appearance: none;
        appearance: none;
        width: @select-width + 30px;
        height: @select-height;
        position: relative;
        display: block;
        background: transparent;
        border: none;
        outline: none;
        z-index: 1;
        font: 14px Arial, sans-serif;
        pading: 10px 5px;
    }
    margin: auto;
    position: relative;
    overflow: hidden;
    width: @select-width;
    height: @select-height;
    background: url(../img/select-arrow.png) 90% 50% no-repeat, #adc9d9;
}

div.site {
    
    h6, span, img {
        .transition(.4s);
        z-index: 1;
        position: relative;
    }
    img {
        z-index: 2;
    }
    .info {
        display: block;
        margin: auto;
        font: 18px Arial, sans-serif;
    }
    &:hover {
        img {
            .scale(1.25, 1.35);
        }
    
    }
    margin: 3vh auto;
    img {
        // @media(max-height: 700px){
        //     height: 130px;
        //     width: auto;
        // }
        width: 70%;
        max-width: 300px;
        margin: 5px auto;
    }
}
//about
#about  {
    h4 + span {
       font: 30px @Raleway; 
       margin-bottom: 4vh;
       display: block;
    }
    height: auto;
    
}
.feedback {
    width: 470px;
    .feedback-wrapper {
        margin: 10px auto;
    }
    @triangle-size: 30px;
    @offset: 20px;
    border: 2px solid @yellow;
    background-color: white;
    margin-top:  @triangle-size + 5px;
    margin-bottom: 5vh;
    position: relative;
    z-index: 2;
    &:before, &:after {
        content: '';
        display: block;
        border: solid;
        border-width: 0 @triangle-size @triangle-size;
        position: absolute;
        left: @offset;
        top: -@triangle-size + 2px;
    }
    &:after {
        border-color: @yellow transparent;
        z-index: 1;
        top: -@triangle-size - 1px;
        left: @offset - 1px;
        border-width: 0 (@triangle-size + 1px) (@triangle-size + 1px);
    }
    &:before {
        border-color: white transparent;
        z-index: 2;
    }
    .name {
        font: bold 30px Arial, serif;
        margin: 0;

    }
    @black: #404040;
    a {
        color:@black;

    }
    span {
        text-align: left;
        display: block;
        color: @black;
        margin: 10px 0;
        font: bold 18px Arial, sans-serif;
    }
    .info {
        padding: 10px;
        text-align: left;
        width: 70%;
        margin: 0;
    }
    .photo {
        img {
            width: 100%;
        }
        padding: 10px;
        width: 30%;
    }
}
p {
    font: 18px @Raleway;
}
//blog
#blog {
    h4 + span {
        display: block;
        font: bold 30px @Raleway;
        margin: 3vh auto;
    }
}
.blog-category{
    &.ui .img{
        background-image: url(../img/blog/ui-design.png);
        &:hover {
            background-image: url(../img/blog/ui-design-hover.png);
        }
    }
    &.seo .img {
        background-image: url(../img/blog/seo.png);
        &:hover {
            background-image: url(../img/blog/seo-hover.png);
        }
    }
    &.html .img {
        background-image: url(../img/blog/html.png);
        &:hover {
            background-image: url(../img/blog/html-hover.png);
        }
    }
    &.marketing .img {
        background-image: url(../img/blog/marketing.png);
        &:hover {
            background-image: url(../img/blog/marketing-hover.png);
        }
    }
    &.programming .img {
        background-image: url(../img/blog/programming.png);
        &:hover {
            background-image: url(../img/blog/programming-hover.png);
        }
    }
    display: block;
    span {
        &:hover {
            color: @yellow;
            border-color: fade(@yellow, 50%)
        }
        .transition(.3s ease-in-out);
        font: bold 24px @Raleway;
        color: @blue;
        border-color: fade(@blue, 50%)
    }
    .img {
        .transition(.3s);
        height: 200px;
        display: block;
        background: 50% 50% no-repeat;
        background-size: 128px auto;
    }
    
}


/*contacts*/

@contacts-bg: #e8eaec;
.placeholder(@color, @font) {
        &::-webkit-input-placeholder {
            font: @font;
            color: @color;
        }
        &:-moz-placeholder {
            font: @font;
            color: @color;
        }
        &::-moz-placeholder {
            font: @font;
            color: @color;       
        }
        &:-ms-input-placeholder {  
            font: @font;
            color: @color;  
        }
    }
#contacts {
    position: relative;
    input {
        height: 40px;
        width: 220px;
        border: 2px solid rgba(153,153,153,0.3);
        padding: 0 10px;
        color: @gray;
        font: @Raleway;
        .placeholder(@gray, @Raleway);
    }
    form span{
        font: 13px @Raleway;
    }
    hr {
        border-color: rgba(red(@sideBarColor),green(@sideBarColor), blue(@sideBarColor),0.3);
    }
    button {
        margin: 5vh auto 4vh;
    }
}
.map {
    height: 25%;
    background-color: yellow;
    position: absolute;
    bottom: 0;
    z-index: -1;
    width: 100%;
}
@gray: #666;
// h3 {
//     padding: 5vh 0 1vh;
//     font: 30px @Raleway;
//     color: black;
// }
// h6 {
//     margin: 3vh 0 1.2vh;
//     font: 15px @Raleway;
//     color: #333;
// }
address {
    text-align: center;
    div {
        display: inline-block;
        font: 17px @Raleway;
        color: @gray;
        margin: 0 20px;
        span {
            font: 17px @Raleway;
            color: @dark-gray;
        }
    }
}